project_id                = "tanuki-prod-489811"
region                    = "asia-northeast1"
environment               = "prod"
gar_location              = "asia-northeast1"

#CORS
app_cors_allowed_origins = "https://project-tanuki.net;https://www.project-tanuki.net"

# back
gar_repository         = "tanuki-back-repo"
db_username            = "tanuki-user"
jwt_expiration         = "3600000"
jwt_refresh_expiration = "86400000"

google_client_id    = "345570037590-g99beq793rcejnrrfc33v8ltf7d390gc.apps.googleusercontent.com"
google_redirect_uri = "https://project-tanuki.com/"

# front
angular_gar_repo   = "tanuki-angular-repo"
angular_image_name = "tanuki-angular"

socket_gar_repo   = "tanuki-socket-repo"
socket_image_name = "tanuki-socket"

front_url = "https://project-tanuki.net"